"C:\Program Files\Java\jdk-20\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\lib\idea_rt.jar=55631:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\User\Documents\GitHub\lessons\shop\out\production\shop Application -Dfile.encoding=UTF-8

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.

sergsrhrs
Ошибка: Вы ввели неверный формат значения! Введите число:
`
Ошибка: Вы ввели неверный формат значения! Введите число:
#$%^&*()_+
Ошибка: Вы ввели неверный формат значения! Введите число:

21
Ошибка: Введённое значение не может быть больше 2! Введите заново:
-25
Ошибка: Введённое значение должно быть больше нуля! Введите заново:
1
Список всех товаров:
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №1: LAPTOP
     |Описание: Gaming Laptop
     |Цена: 1000.0 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №2: LAPTOP
     |Описание: Office Laptop
     |Цена: 500.0 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №3: CHAIR
     |Описание: Office Chair
     |Цена: 60.0 ₾
     |Категория: furniture
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №4: SCREEN PROTECTOR
     |Описание: Screen Protector for monitors and laptops
     |Цена: 60.0 ₾
     |Категория: accessories
────────────────────────────────────────────────────────────────────────────────────────────────────

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.

2
Введите название товара:
wireojgporeiwjgp rgpi
Введите описание товара:
ewriopgj iwerhjgp iwergpo ierjpgerji
Введите цену. Цена может быть дробным значением (с разделителем ','):
rte;jhij
Ошибка: Неверный формат! Цена должна быть числом.
Введите цену. Цена может быть дробным значением (с разделителем ','):
25,000
Выберите категорию товара из предложенных:
1. Электроника;
2. Мебель;
3. Аксессуары.
3
Продукт был добавлен в список товаров!

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.

1
Список всех товаров:
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №1: LAPTOP
     |Описание: Gaming Laptop
     |Цена: 1000.0 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №2: LAPTOP
     |Описание: Office Laptop
     |Цена: 500.0 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №3: CHAIR
     |Описание: Office Chair
     |Цена: 60.0 ₾
     |Категория: furniture
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №4: SCREEN PROTECTOR
     |Описание: Screen Protector for monitors and laptops
     |Цена: 60.0 ₾
     |Категория: accessories
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №5: WIREOJGPOREIWJGP RGPI
     |Описание: ewriopgj iwerhjgp iwergpo ierjpgerji
     |Цена: 25.0 ₾
     |Категория: accessories
────────────────────────────────────────────────────────────────────────────────────────────────────

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.

0
Закрываем приложение. Пока!

Process finished with exit code 0
