// checking double value for price

"C:\Program Files\Java\jdk-20\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\lib\idea_rt.jar=64471:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2023.2.1\bin" -Dfile.encoding=UTF-8 -Dsun.stdout.encoding=UTF-8 -Dsun.stderr.encoding=UTF-8 -classpath C:\Users\User\Documents\GitHub\lessons\shop\out\production\shop Application -Dfile.encoding=UTF-8

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.

2
Введите название товара:
gwerg werewrgwer
Введите описание товара:
ergoiwjr epiguwpre iughwpri gpjwqeifpqjwef
Введите цену. Цена может быть дробным значением (с разделителем ','):
24.0
Ошибка: Неверный формат! Цена должна быть числом.
Введите цену. Цена может быть дробным значением (с разделителем ','):
33,006
Выберите категорию товара из предложенных:
1. Электроника;
2. Мебель;
3. Аксессуары.
1
Продукт был добавлен в список товаров!

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.

1
Список всех товаров:
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №1: LAPTOP
     |Описание: Gaming Laptop
     |Цена: 1000.0 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №2: LAPTOP
     |Описание: Office Laptop
     |Цена: 500.0 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №3: CHAIR
     |Описание: Office Chair
     |Цена: 60.0 ₾
     |Категория: furniture
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №4: SCREEN PROTECTOR
     |Описание: Screen Protector for monitors and laptops
     |Цена: 60.0 ₾
     |Категория: accessories
────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────
Товар №5: GWERG WEREWRGWER
     |Описание: ergoiwjr epiguwpre iughwpri gpjwqeifpqjwef
     |Цена: 33.006 ₾
     |Категория: electronics
────────────────────────────────────────────────────────────────────────────────────────────────────

===== ГЛАВНОЕ МЕНЮ =====
1. Показать все товары;
2. Создать продукт;
0. Выйти из приложения.